<!DOCTYPE html>
<html>
  <head>
    <meta content="MarkDown Monolith Assembler version 1.0" name=
    "generator">
    <title>
      Default Framework
    </title>
    <meta content="text/html; charset=utf-8" http-equiv=
    "content-type">
    <meta content="width=device-width, initial-scale=1" name=
    "viewport">
    <style>
    :root {
        --MDMA-AGENDA-TARGET-COLOR: green;
        --smallest-width: 320px;
        --content-padding: 10vmin;
        --content-width: max(min(100vh - var(--content-padding), 100vw), 72vw);
        --content-height: min(
            max(
                100vh - var(--content-padding),
                200vh - var(--content-padding) - 100vw
            ), 100vh
        );
        --menu-width: 10rem;
        --menu-burger-width: 2rem;
    }

    *, ::before, ::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    html, body, .container {
        height:100%;
        width:100%;
        overflow: hidden;
    }

    .container {
        background: linear-gradient(to right, silver, gray);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        text-align: right;
        white-space: nowrap;
        display: grid;
        place-items: center end;
    }

    #MDMA-LOADER {
        position: absolute;
        top: 0;
        left: 0;
        width: var(--MDMA-PAGE-LOADED);
        height: max(0.5vh, 2px);
        background-color: rgba(0,255,0,0.5);
        opacity: var(--MDMA-LOADER-OPACITY);
        pointer-events: none;
        transition: opacity 0.5s ease, width 0.25s ease;
        z-index: 1;
    }

    .content {
        position: relative;
        display: inline-block;
        overflow: hidden;
        width: var(--content-width);
        height: var(--content-height);
        vertical-align: middle;
    }

    #width-guard {
        position: absolute;
        display: inline-block;
        top: 0;
        left: 0;
        width: calc(
            (
                var(--smallest-width) + var(--menu-width) - var(--content-width)
            ) * 10000
        );
        min-width: 0px;
        max-width: 1px;
        container-type: inline-size;
    }

    #width-guard > div {
        position: absolute;
        display: inline-block;
        top: 0;
        left: 0;
        width: var(--content-width);
        height: var(--content-height);
    }

    #MDMA-CONTENT {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        text-align: left;
        scroll-behavior: smooth;
        overflow-y: scroll;
        overflow-x: hidden;
        z-index: 0;
        background: rgba(255, 255, 255, 0.5);
        border-top-left-radius: 1rem;
        border-bottom-left-radius: 1rem;
        border-top: 0.125rem outset rgba(255, 255, 255, 0.5);
        border-bottom: 0.125rem outset rgba(255, 255, 255, 0.5);
    }

    #burger {
        position: absolute;
        top: 0;
        left: 0;
        display: none;
    }

    .menu {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: clamp(
            min(var(--menu-burger-width), var(--menu-width)),
            100%,
            min(var(--menu-width), 100%)
        );
        z-index: 1;
        pointer-events: none;
        overflow: visible;
        transition: width 0.1s linear;
    }

    .options {
        position: absolute;
        top: 0.125rem;
        right: 0;
        width: 100%;
        text-align: left;
        pointer-events: auto;
        overflow-y: auto;
        overflow-x: hidden;
        max-height: calc(100% - 0.25rem);
        background: rgba(255, 255, 255, 0.4);
        backdrop-filter: blur(8px);
        border-top-left-radius: 1rem;
        border-bottom-left-radius: 1rem;
        border-top: 0.125rem outset rgba(255, 255, 255, 0.5);
        border-bottom: 0.125rem outset rgba(255, 255, 255, 0.5);
        padding: 0.5rem;
        padding-right: 0;
    }

    #MDMA-AGENDA a {
    display: block;
    }

    #MDMA-AGENDA div > div {
        padding-left: 0.5rem;
    }

    .MDMA-VIDEO-CONTAINER {
        position: relative;
    }

    .MDMA-VIDEO-CONTAINER iframe {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        border: none;
    }

    .tab {
        position: relative;
        display: block;
        width: max(var(--content-width) - var(--menu-width), 0%);
        overflow: visible;
        padding: 1rem;
        padding-right: var(--menu-burger-width);
        white-space: normal;
    }

    .tab img {
        max-width: 100%;
        max-height: 100%;
        height: auto;
    }

    .tab:not(:has(a:target)) {
        display: none;
    }

    #MDMA-CONTENT:not(:has(a:target)) > :first-child {
        display: block;
    }

    .menu > .options a + div {
        max-height: 100vh;
        transition: max-height 0.3s ease-in;
        overflow: hidden;
    }

    label[for="burger"] {
        display: block;
        text-align: right;
        pointer-events: none;
        padding-right: 0.5rem;
    }

    label[for="burger"]::after {
        content: "✖";
        opacity: 0;
        transition: opacity 0.1s linear;
    }

    @container (min-width: 1px) {
        label[for="burger"]::after {
            opacity: 1;
            pointer-events: all;
            cursor: pointer;
        }

        :not(#burger:checked) + .menu > .options > label[for="burger"]::after {
            content: "☰";
        }

        :not(#burger:checked) + .menu{
            width: min(var(--menu-burger-width), var(--menu-width));
        }

        .tab {
            width: 100%;
        }
    }
    </style>
    <style class="MDMA-AUTOGENERATED">
    :root {--MDMA-LOADER-OPACITY: 100%; --MDMA-PAGE-LOADED: 0%;}
    body:has(#About:target) #MDMA-AGENDA a[href="#About"],
    body:has(#Usage:target) #MDMA-AGENDA a[href="#Usage"],
    body:has(#Synopsis:target) #MDMA-AGENDA a[href="#Synopsis"],
    body:has(#Build-Instructions:target) #MDMA-AGENDA a[href="#Build-Instructions"],
    body:has(#Dependencies:target) #MDMA-AGENDA a[href="#Dependencies"],
    body:has(#Showcase:target) #MDMA-AGENDA a[href="#Showcase"],
    body:has(#License:target) #MDMA-AGENDA a[href="#License"] {
    color: var(--MDMA-AGENDA-TARGET-COLOR);
    }
    body:not(
    :has(#Usage:target),
    :has(#Dependencies:target),
    :has(#Build-Instructions:target),
    :has(#Synopsis:target)
    ) #MDMA-AGENDA a[href="#Usage"] + div {
    max-height: 0;
    transition: max-height 0.2s ease-out;
    }
    </style>
  </head>
  <body>
    <div id="MDMA-LOADER">
    </div>

    <div class="container">
      <div class="content">
        <div id="width-guard">
          <div>
            <div id="MDMA-CONTENT">
              <article class="tab">
                <h1>
                  <a href="#About" id="About" target="_self">About
                  <style class="MDMA-AUTOGENERATED">
                  :root {--MDMA-PAGE-LOADED: 14%;}
                  </style></a>
                </h1>

                <p>
                  In this context MDMA stands for "MarkDown
                  Monolith Assembler". It is a command line tool
                  for building elegant browser-based books using
                  the Markdown markup language.
                </p>

                <p>
                  When given a markdown document as an input, this
                  program produces a monolithic JavaScript-free
                  HTML5 application as an output. For example, from
                  this very <em>readme</em> file an HTML document
                  would be generated that renders as shown in the
                  below screenshot.
                </p>

                <table>
                  <thead>
                    <tr>
                      <th style="text-align: center;">
                        <a href=
                        "https://raw.githack.com/1Hyena/mdma/master/framework.html"
                        target="_blank" title=
                        "Click to see this document in your web browser">
                        <img alt="Screenshot" loading="lazy" src=
                        "screenshot.jpg"></a>
                      </th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <td style="text-align: center;">
                        Screenshot depicting how this document
                        renders in the Chromium web browser
                      </td>
                    </tr>
                  </tbody>
                </table>

                <p>
                  To see a live demo of this document in the format
                  of an HTML application, click on the above
                  screenshot and the respective page will open in
                  your web browser.
                </p>
              </article>

              <article class="tab">
                <h1>
                  <a href="#Usage" id="Usage" target="_self">Usage
                  <style class="MDMA-AUTOGENERATED">
                  :root {--MDMA-PAGE-LOADED: 28%;}
                  </style></a>
                </h1>

                <p>
                  MDMA makes use of the standard input, output and
                  error streams and follows the <em>garbage in,
                  garbage out</em> (GIGO) principle by design. If
                  the program is started with the <code>-h</code>
                  (short for <code>--help</code>) argument, then it
                  will only print its usage synopsis and exit.
                </p>

                <p>
                  In the following sections the usage synopsis is
                  given, followed by the most common build
                  instructions. Finally, libraries that need to be
                  installed on the host system for successful
                  compilation are listed.
                </p>

                <h2>
                  <a href="#Synopsis" id="Synopsis" target=
                  "_self">Synopsis
                  <style class="MDMA-AUTOGENERATED">
                  :root {--MDMA-PAGE-LOADED: 42%;}
                  </style></a>
                </h2>

                <pre><code>Usage: mdma [OPTION]... [FILE]
General options:
      --brief         Print brief messages (default).
      --debug         Print debugging messages.
  -f  --framework     Use a custom HTML framework file.
  -h  --help          Display this usage information.
      --minify        Disable HTML indentation and wrapping.
      --monolith      Embed images and styles within the output.
  -o  --output        Specify the output file (standard output).
  -p  --preview       Set the image preview shrinking factor (8).
      --verbose       Print verbose messages.
  -v  --version       Show version information.

Markdown dialect options:
      --commonmark    Use the CommonMark syntax.
      --github        Use Github flavored markdown (default).

</code></pre>
                <p>
                  If the <em>FILE</em> argument is missing, the
                  program will attempt to read a markdown document
                  from its standard input.
                </p>

                <h2>
                  <a href="#Build-Instructions" id=
                  "Build-Instructions" target="_self">Build
                  Instructions
                  <style class="MDMA-AUTOGENERATED">
                  :root {--MDMA-PAGE-LOADED: 57%;}
                  </style></a>
                </h2>

                <p>
                  MDMA is written in C++ and should be trivial to
                  compile on most Linux based systems. Just go to
                  the <em>src</em> directory and type
                  <em>make</em>. If compilation fails, then most
                  likely you are missing some of the required
                  dependencies listed in the following section.
                </p>

                <h2>
                  <a href="#Dependencies" id="Dependencies" target=
                  "_self">Dependencies
                  <style class="MDMA-AUTOGENERATED">
                  :root {--MDMA-PAGE-LOADED: 71%;}
                  </style></a>
                </h2>

                <p>
                  In order to compile this program from its
                  <em>Makefile</em>, the following libraries and
                  their respective header files must be present in
                  the system.
                </p>

                <ul>
                  <li>
                    <p>
                      <a href="https://github.com/mity/md4c"
                      target="_blank">md4c</a> — C Markdown parser
                    </p>
                  </li>

                  <li>
                    <p>
                      <a href=
                      "https://github.com/leethomason/tinyxml2"
                      target="_blank">tinyxml2</a> — Simple XML
                      parser made for easy integration
                    </p>
                  </li>

                  <li>
                    <p>
                      <a href="https://www.html-tidy.org/" target=
                      "_blank">tidy</a> — A tool to tidy down HTML
                      code to a clean style
                    </p>
                  </li>

                  <li>
                    <p>
                      <a href=
                      "https://github.com/uriparser/uriparser"
                      target="_blank">uriparser</a> — Strictly RFC
                      3986 compliant URI parsing and handling
                      library written in C89
                    </p>
                  </li>

                  <li>
                    <p>
                      <a href=
                      "https://docs.enlightenment.org/api/imlib2/html/"
                      target="_blank">imlib2</a> — Library that
                      does image file loading, saving and
                      manipulation
                    </p>
                  </li>
                </ul>
              </article>

              <article class="tab">
                <h1>
                  <a href="#Showcase" id="Showcase" target=
                  "_self">Showcase
                  <style class="MDMA-AUTOGENERATED">
                  :root {--MDMA-PAGE-LOADED: 85%;}
                  </style></a>
                </h1>

                <p>
                  Next, some of the projects that have put MarkDown
                  Monolith Assembler into a good use are listed.
                </p>

                <table>
                  <thead>
                    <tr>
                      <th style="text-align: center;">
                        <img alt="Screenshot" loading="lazy" src=
                        "showcase/ericherstu.net.jpg">
                      </th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <td style="text-align: center;">
                        <a href="https://ErichErstu.net/" target=
                        "_blank">ErichErstu.net</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </article>

              <article class="tab">
                <h1>
                  <a href="#License" id="License" target=
                  "_self">License
                  <style class="MDMA-AUTOGENERATED">
                  :root {--MDMA-PAGE-LOADED: 100%;}
                  </style></a>
                </h1>

                <p>
                  MarkDown Monolith Assembler has been authored by
                  Erich Erstu and is released under the <a href=
                  "LICENSE" target="_blank">MIT</a> license.
                </p>
              </article>
            </div>
            <input id="burger" name="burger" type="checkbox" value=
            "value">
            <div class="menu">
              <div class="options">
                <label for="burger"></label>
                <div id="MDMA-AGENDA">
                  <div>
                    <a href="#About" target=
                    "_self">About</a><a href="#Usage" target=
                    "_self">Usage</a>
                    <div>
                      <a href="#Synopsis" target=
                      "_self">Synopsis</a><a href=
                      "#Build-Instructions" target="_self">Build
                      Instructions</a><a href="#Dependencies"
                      target="_self">Dependencies</a>
                    </div>
                    <a href="#Showcase" target=
                    "_self">Showcase</a><a href="#License" target=
                    "_self">License</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <style class="MDMA-AUTOGENERATED">
    :root {--MDMA-LOADER-OPACITY: 0%;}
    </style>
  </body>
</html>
